<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/Lego-Logo-1955.png" type="image/x-icon">
    <title>LegoStore - Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
  </head>
  <body>
    <header>
      <div class="header-dashboard">
        <div class="logo">
          <div class="menu-bar">
            <i class="bi bi-list"></i>
          </div>
          <a href="dashboard.html">
            <img src="./images/Lego-Logo-1955.png" alt="logo">
          </a>
        </div>
        <div class="admin-user">
          Xin chào, <strong>admin</strong>
          <img src="images/avatar-admin.png" alt="avatar-admin">
        </div>
      </div>
    </header>
    <main>
      <div class="content-wrapper">
        <div class="admin-navigation">
          <div class="admin-nav-container">
            <div class="admin-nav">
              <ul class="nav-list">
                <li class="root-nav-item">
                  <div class="nav-item-title">CHUNG</div>
                  <ul class="item-group">
                    <li class="nav-item">
                      <a href="dashboard.html">
                        <i class="bi bi-speedometer2"></i>
                        Dashboard
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="dashboard-add-product.html">
                        <i class="bi bi-plus-square"></i>
                        Thêm sản phẩm
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="dashboard-add-category.html">
                        <i class="bi bi-plus-square"></i>
                        Thêm danh mục
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="nav-list">
                <li class="root-nav-item">
                  <div class="nav-item-title">QUẢN LÍ</div>
                  <ul class="item-group">
                    <li class="nav-item active">
                      <a href="dashboard-products.html">
                        <i class="bi bi-bag-plus-fill"></i>
                        Sản phẩm
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="dashboard-categories.html">
                        <i class="bi bi-link-45deg"></i>
                        Danh mục
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#">
                        <i class="bi bi-people-fill"></i>
                        Người dùng
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#">
                        <i class="bi bi-box"></i>
                        Đơn hàng
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="main-content-inner">
            <div class="products-wrapper">
              <div class="d-flex justify-content-between mb-3">
                <h3>Sản phẩm</h3>
                <button type="button" class="btn btn-success">
                  <a class="text-light" href="dashboard-add-product.html">Thêm sản phẩm</a>
                </button>
              </div>
              <div class="products">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Hình ảnh</th>
                      <th scope="col">Tên sản phẩm</th>
                      <th scope="col">Giá</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody id="table-body">
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=1">
                                    <img src="./images/Lego_Champions/1970 Ferrari 512 M/1970 Ferrari 512 M_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=1">1970 Ferrari 512 M</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(1)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=2">
                                    <img src="./images/Lego_Champions/Aston Martin Valkyrie AMR Pro and Aston Martin Vantage GT3/Aston Martin Valkyrie AMR Pro and Aston Martin Vantage GT3_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=2">Aston Martin Valkyrie AMR Pro and Aston Martin Vantage GT3</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">1,239,000&nbsp;đ</span>
                                <del class="px-1">1,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(2)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=3">
                                    <img src="./images/Lego_Champions/Audi S1 e-tron quattro/Audi S1 e-tron quattro_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=3">Audi S1 e-tron quattro</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(3)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=4">
                                    <img src="./images/Lego_Champions/BMW M4 GT3 & BMW M Hybrid V8/BMW M4 GT3 & BMW M Hybrid V8_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=4">BMW M4 GT3 & BMW M Hybrid V8</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">1,239,000&nbsp;đ</span>
                                <del class="px-1">1,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(4)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=5">
                                    <img src="./images/Lego_Champions/Bugatti Centodieci Hyper Sports Car/Bugatti Centodieci Hyper Sports Car_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=5">Bugatti Centodieci Hyper Sports Car</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(5)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=6">
                                    <img src="./images/Lego_Champions/Dodge Challenger SRT Hellcat Sports Car/Dodge Challenger SRT Hellcat Sports Car_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=6">Dodge Challenger SRT Hellcat Sports Car</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(6)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=7">
                                    <img src="./images/Lego_Champions/Fast & Furious Honda S2000/Fast & Furious Honda S2000_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=7">Fast & Furious Honda S2000</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(7)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=8">
                                    <img src="./images/Lego_Champions/Ferrari 812 Competizione/Ferrari 812 Competizione_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=8">Fast & Furious Honda S2000</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(8)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=9">
                                    <img src="./images/Lego_Champions/Ferrari F40/Ferrari F40_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=9">Ferrari F40</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(9)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=10">
                                    <img src="./images/Lego_City/Airport Passenger Airplane/Airport Passenger Airplane_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=10">Airport Passenger Airplane</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">1,239,000&nbsp;đ</span>
                                <del class="px-1">1,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(10)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=11">
                                    <img src="./images/Lego_City/Arctic Explorer Science Lab Truck/Arctic Explorer Science Lab Truck_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=11">Arctic Explorer Science Lab Truck</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">3,739,000,000&nbsp;đ</span>
                                <del class="px-1">3,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(11)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=12">
                                    <img src="./images/Lego_City/Arctic Research Ship/Arctic Research Ship_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=12">Arctic Research Ship</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">4,239,000&nbsp;đ</span>
                                <del class="px-1">4,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(12)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=13">
                                    <img src="./images/Lego_City/Arctic Research Submarine/Arctic Research Submarine_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=13">Arctic Research Submarine</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">3,739,000&nbsp;đ</span>
                                <del class="px-1">3,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(13)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=14">
                                    <img src="./images/Lego_City/Central Train Station/Central Train Station_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=14">Central Train Station</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">2,239,000&nbsp;đ</span>
                                <del class="px-1">2,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(14)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=15">
                                    <img src="./images/Lego_City/City Ski and Climbing Center/City Ski and Climbing Center_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=15">City Ski and Climbing Center</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">3,439,000&nbsp;đ</span>
                                <del class="px-1">3,939,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(15)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=16">
                                    <img src="./images/Lego_City/Command Rover and Crane Loader/Space Command Rover and Crane Loader_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=16">Command Rover and Crane Loader</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">1,239,000&nbsp;đ</span>
                                <del class="px-1">1,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(16)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=17">
                                    <img src="./images/Lego_City/Construction Yellow Bulldozer/Construction Yellow Bulldozer_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=17">Construction Yellow Bulldozer</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">3,739,000&nbsp;đ</span>
                                <del class="px-1">4,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(17)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=18">
                                    <img src="./images/Lego_City/Custom Police Car Garage/Custom Police Car Garage_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=18">Custom Police Car Garage</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">1,439,000&nbsp;đ</span>
                                <del class="px-1">1,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(18)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=19">
                                    <img src="./images/Lego_F1/Aston Martin Aramco F1 AMR24/Aston Martin Aramco F1 AMR24_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=19">Aston Martin Aramco F1 AMR24</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(19)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=20">
                                    <img src="./images/Lego_F1/BWT Alpine F1 Team A524 Race Car/BWT Alpine F1 Team A524 Race Car_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=20">BWT Alpine F1 Team A524 Race Car</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(20)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=21">
                                    <img src="./images/Lego_F1/Cash App VCARB 01 F1 Race Car/Cash App VCARB 01 F1 Race Car_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=21">Cash App VCARB 01 F1</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(21)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=22">
                                    <img src="./images/Lego_F1/McLaren MCL38/McLaren MCL38_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=22">McLaren MCL38</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(22)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=23">
                                    <img src="./images/Lego_F1/McLaren MP4-Ayrton Senna/McLaren MP4-Ayrton Senna_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=23">McLaren MP4-Ayrton Senna</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(23)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=24">
                                    <img src="./images/Lego_F1/Mercedes-AMG PETRONAS W15/Mercedes-AMG PETRONAS W15_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=24">Mercedes-AMG PETRONAS W15</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(24)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=25">
                                    <img src="./images/Lego_F1/Oracle Red Bull Racing RB20/Oracle Red Bull Racing RB20_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=25">Oracle Red Bull Racing RB20</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(25)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=26">
                                    <img src="./images/Lego_F1/Speed Champions Formula 1 Ferrari SF-24 F1/Speed Champions Formula 1 Ferrari SF-24 F1_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=26">Ferrari SF-24 F1</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(26)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=27">
                                    <img src="./images/Lego_F1/Williams Racing FW46/Williams Racing FW46_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=27">Williams Racing FW46</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(27)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=28">
                                    <img src="./images/Lego_Star_Wars/Ahsoka Death Trooper & Night Trooper Battle Pack/Ahsoka Death Trooper & Night Trooper Battle Pack_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=28">Ahsoka Death Trooper & Night Trooper Battle Pack</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(28)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=29">
                                    <img src="./images/Lego_Star_Wars/Andor Rebel U-Wing Starfighter/Andor Rebel U-Wing Starfighter_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=29">Andor Rebel U-Wing Starfighter</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">2,739,000&nbsp;đ</span>
                                <del class="px-1">2,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(29)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=30">
                                    <img src="./images/Lego_Star_Wars/ARC-170 Starfighter/ARC-170 Starfighter_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=30">ARC-170 Starfighter</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">2,839,000&nbsp;đ</span>
                                <del class="px-1">3,849,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(30)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=31">
                                    <img src="./images/Lego_Star_Wars/Brick-Built Star Wars Logo/Brick-Built Star Wars Logo_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=31">Brick-Built Star Wars Logo</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">2,739,000&nbsp;đ</span>
                                <del class="px-1">2,999,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(31)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=32">
                                    <img src="./images/Lego_Star_Wars/Buildable Droideka/Buildable Droideka_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=32">Buildable Droideka</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">3,739,000&nbsp;đ</span>
                                <del class="px-1">4,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(32)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=33">
                                    <img src="./images/Lego_Star_Wars/Darth Maul Mech/Darth Maul Mech_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=33">Darth Maul Mech</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">1,739,000&nbsp;đ</span>
                                <del class="px-1">2,339,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(33)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=34">
                                    <img src="./images/Lego_Star_Wars/Desert Skiff & Sarlacc Pit/Desert Skiff & Sarlacc Pit_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=34">Desert Skiff & Sarlacc Pit</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">1,239,000&nbsp;đ</span>
                                <del class="px-1">1,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(34)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=35">
                                    <img src="./images/Lego_Star_Wars/Helmet Collection Jango Fett Helmet/Helmet Collection Jango Fett Helmet_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=35">Desert Skiff & Sarlacc Pit</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">739,000&nbsp;đ</span>
                                <del class="px-1">839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(35)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-image">
                                <a href="dashboard-edit-product.html?id=36">
                                    <img src="./images/Lego_Star_Wars/Jabba's Sail Barge/Jabba's Sail Barge_1.jpg" alt="">
                                </a>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <strong>
                                    <h6>
                                        <a href="dashboard-edit-product.html?id=36">Jabba's Sail Barge</a>
                                    </h6>
                                </strong>
                            </div>
                        </td>
                        <td>
                            <div class="product-td">
                                <span style="font-weight: 500;">2,239,000&nbsp;đ</span>
                                <del class="px-1">2,839,000&nbsp;đ</del>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-danger" onclick="confirmDelete(36)">
                                <i class="bi bi-x"></i>
                            </button>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Button trigger modal -->
    <button type="button" id="btnModal" style="display: none" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">
      Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modalLabel">XOÁ SẢN PHẨM</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body w-100 d-flex justify-content-center align-items-center flex-column">
            <h3>Bạn có chắc muốn xoá không?</h3>
          </div>
          <div class="modal-footer w-100 d-flex justify-content-center">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Huỷ
            </button>
            <button type="button" class="btn btn-danger" id="btn-delete" data-bs-dismiss="modal">
              Xoá
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/dashboard-product.js"></script>
  

</body></html>